# Clean-Architecture

./: CleanArchMvc.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mapping/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArch.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArch.Application/Products/Queries/: GetProductsByIdQuery.cs  GetProductsQuery.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain/Entities/: Category.cs  (+2 more)
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20210823190751_inicial.Designer.cs  20210823190751_inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs
CleanArch.Tests/: CategoryUnitTest1.cs  CleanArch.Tests.csproj
CleanArch.WebUI/: CleanArch.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
(+12 files in other folders)
